# משתמש תקין
user1.firstName=הילה
user1.lastName=לוי
user1.phone=0522222222
user1.email=hila@mail.com
user1.birthDate=01/01/2000
user1.gender=זכר
user1.issueDate=10/07/2021



# משתמש שצריך להיכשל
user2.firstName=
user2.lastName=כהן
user2.phone=טלפוןלאתקין
user2.email=מייללאתקין
